
*                                                                              *
                                                                                
                                                                                
                                                                                
                                                                                
                                                                               /
                                                                              /:
                                                                              \:
                                                                               \
                                                                                
                                                                                
                                                                                
*                                                                              *
                                                                       ___     
                                                                      /\__\   
                                                                     /:/ _/_  
                                                                    /:/ /\__\ 
                                                                   /:/ /:/ _/_ 
                                                                  /:/_/:/ /\__\
                                                                  \:\/:/ /:/  / 
                                                                   \::/_/:/  /                                                                 
                                                                    \:\/:/  / 
                                                                     \::/  / 
                                                                      \/__/ 
*                                                                              *
                                                               ___     
                                                              /\__\   
                                                             /:/ _/_  
                                                            /:/ /\__\ 
                                                           /:/ /:/ _/_ 
                                                          /:/_/:/ /\__\
                                                          \:\/:/ /:/  / 
                                                           \::/_/:/  /                                                                 
                                                            \:\/:/  / 
                                                             \::/  / 
                                                              \/__/ 
*                                                                              *
                                                       ___     
                                                      /\__\   
                                                     /:/ _/_  
                                                    /:/ /\__\ 
                                                   /:/ /:/ _/_ 
                                                  /:/_/:/ /\__\
                                                  \:\/:/ /:/  / 
                                                   \::/_/:/  /                                                                 
                                                    \:\/:/  / 
                                                     \::/  / 
                                                      \/__/ 
*                                                                              *
                                               ___     
                                              /\__\   
                                             /:/ _/_  
                                            /:/ /\__\ 
                                           /:/ /:/ _/_ 
                                          /:/_/:/ /\__\
                                          \:\/:/ /:/  / 
                                           \::/_/:/  /                                                                 
                                            \:\/:/  / 
                                             \::/  / 
                                              \/__/ 
 *                                                                              *
                                       ___                                       
                                      /\__\                                      
                                     /:/ _/_                                     
                                    /:/ /\__\                                   /
                                   /:/ /:/ _/_                                 /:
                                  /:/_/:/ /\__\                               /:/
                                  \:\/:/ /:/  /                               \:\
                                   \::/_/:/  /                                 \:
                                    \:\/:/  /                                   \
                                     \::/  /                                     
                                      \/__/                                      
*                                                                              *
							   ___                                         ___      
							  /\__\                                       /\  \     
							 /:/ _/_                                     /::\  \    
							/:/ /\__\                                   /:/\:\  
						   /:/ /:/ _/_                                 /:/  \:\ 
                          /:/_/:/ /\__\                               /:/__/ \:\
						  \:\/:/ /:/  /                               \:\  \ /:/
						   \::/_/:/  /                                 \:\  /:/ 
							\:\/:/  /                                   \:\/:/  
							 \::/  /                                     \::/  /
							  \/__/                                       \/__/ 
*                                                                              *
                       ___                                         ___      
                      /\__\                                       /\  \     
                     /:/ _/_                                     /::\  \    
                    /:/ /\__\                                   /:/\:\  \   
                   /:/ /:/ _/_                                 /:/  \:\  \  
                  /:/_/:/ /\__\                               /:/__/ \:\__\ 
                  \:\/:/ /:/  /                               \:\  \ /:/  / 
                   \::/_/:/  /                                 \:\  /:/  /  
                    \:\/:/  /                                   \:\/:/  /   
                     \::/  /                                     \::/  /    
                      \/__/                                       \/__/    
*                                                                              *
               ___                                         ___      
              /\__\                                       /\  \     
             /:/ _/_                                     /::\  \    
            /:/ /\__\                                   /:/\:\  \   
           /:/ /:/ _/_                                 /:/  \:\  \  
          /:/_/:/ /\__\                               /:/__/ \:\__\ 
          \:\/:/ /:/  /                               \:\  \ /:/  / 
           \::/_/:/  /                                 \:\  /:/  /  
            \:\/:/  /                                   \:\/:/  /   
             \::/  /                                     \::/  /    
              \/__/                                       \/__/    
*                                                                              *
       ___                                         ___      
      /\__\                                       /\  \     
     /:/ _/_                                     /::\  \    
    /:/ /\__\                                   /:/\:\  \   
   /:/ /:/ _/_                                 /:/  \:\  \  
  /:/_/:/ /\__\                               /:/__/ \:\__\ 
  \:\/:/ /:/  /                               \:\  \ /:/  / 
   \::/_/:/  /                                 \:\  /:/  /  
    \:\/:/  /                                   \:\/:/  /   
     \::/  /                                     \::/  /    
      \/__/                                       \/__/    
*                                                                              *
       ___                                 ___      
      /\__\                               /\  \     
     /:/ _/_                             /::\  \    
    /:/ /\__\                           /:/\:\  \   
   /:/ /:/ _/_                         /:/  \:\  \  
  /:/_/:/ /\__\                       /:/__/ \:\__\ 
  \:\/:/ /:/  /                       \:\  \ /:/  / 
   \::/_/:/  /                         \:\  /:/  /  
    \:\/:/  /                           \:\/:/  /   
     \::/  /                             \::/  /    
      \/__/                               \/__/    
*                                                                              *      
      ___                         ___                                         ___       
     /\__\                       /\  \                                       /\  \     
    /:/ _/_                     /::\  \                                     /::\  \   
   /:/ /\__\                   /:/\:\  \                                   /:/\:\  \  
  /:/ /:/ _/_                 /:/  \:\  \                                 /::\~\:\  \ 
 /:/_/:/ /\__\               /:/__/ \:\__\                               /:/\:\ \:\__\ 
 \:\/:/ /:/  /               \:\  \ /:/  /                               \/_|::\/:/  / 
  \::/_/:/  /                 \:\  /:/  /                                   |:|::/  /                                  
   \:\/:/  /                   \:\/:/  /                                    |:|\/__/ 
    \::/  /                     \::/  /                                     |:|  |  
     \/__/                       \/__/                                       \|__| 
*                                                                              *      
      ___                 ___                                         ___       
     /\__\               /\  \                                       /\  \     
    /:/ _/_             /::\  \                                     /::\  \   
   /:/ /\__\           /:/\:\  \                                   /:/\:\  \  
  /:/ /:/ _/_         /:/  \:\  \                                 /::\~\:\  \ 
 /:/_/:/ /\__\       /:/__/ \:\__\                               /:/\:\ \:\__\ 
 \:\/:/ /:/  /       \:\  \ /:/  /                               \/_|::\/:/  / 
  \::/_/:/  /         \:\  /:/  /                                   |:|::/  /                                  
   \:\/:/  /           \:\/:/  /                                    |:|\/__/ 
    \::/  /             \::/  /                                     |:|  |  
     \/__/               \/__/                                       \|__| 
*                                                                              *      
      ___           ___                                       ___       
     /\__\         /\  \                                     /\  \     
    /:/ _/_       /::\  \                                   /::\  \   
   /:/ /\__\     /:/\:\  \                                 /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\  \                               /::\~\:\  \ 
 /:/_/:/ /\__\ /:/__/ \:\__\                             /:/\:\ \:\__\ 
 \:\/:/ /:/  / \:\  \ /:/  /                             \/_|::\/:/  / 
  \::/_/:/  /   \:\  /:/  /                                 |:|::/  /                                  
   \:\/:/  /     \:\/:/  /                                  |:|\/__/ 
    \::/  /       \::/  /                                   |:|  |  
     \/__/         \/__/                                     \|__| 
*                                                                              *      
      ___           ___                               ___       
     /\__\         /\  \                             /\  \     
    /:/ _/_       /::\  \                           /::\  \   
   /:/ /\__\     /:/\:\  \                         /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\  \                       /::\~\:\  \ 
 /:/_/:/ /\__\ /:/__/ \:\__\                     /:/\:\ \:\__\ 
 \:\/:/ /:/  / \:\  \ /:/  /                     \/_|::\/:/  / 
  \::/_/:/  /   \:\  /:/  /                         |:|::/  /                                  
   \:\/:/  /     \:\/:/  /                          |:|\/__/ 
    \::/  /       \::/  /                           |:|  |  
     \/__/         \/__/                             \|__| 
*                                                                              *      
      ___           ___                       ___       
     /\__\         /\  \                     /\  \     
    /:/ _/_       /::\  \                   /::\  \   
   /:/ /\__\     /:/\:\  \                 /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\  \               /::\~\:\  \ 
 /:/_/:/ /\__\ /:/__/ \:\__\             /:/\:\ \:\__\ 
 \:\/:/ /:/  / \:\  \ /:/  /             \/_|::\/:/  / 
  \::/_/:/  /   \:\  /:/  /                 |:|::/  /                                  
   \:\/:/  /     \:\/:/  /                  |:|\/__/ 
    \::/  /       \::/  /                   |:|  |  
     \/__/         \/__/                     \|__| 
*                                                                              *      
      ___           ___               ___                                         ___        
     /\__\         /\  \             /\  \                                       /\  \      
    /:/ _/_       /::\  \           /::\  \                                     /::\  \    
   /:/ /\__\     /:/\:\  \         /:/\:\  \                                   /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\  \       /::\~\:\  \                                 /:/  \:\__\
 /:/_/:/ /\__\ /:/__/ \:\__\     /:/\:\ \:\__\                               /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  /     \/_|::\/:/  /                               \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /         |:|::/  /                                 \:\  /:/  / 
   \:\/:/  /     \:\/:/  /          |:|\/__/                                   \:\/:/  / 
    \::/  /       \::/  /           |:|  |                                      \::/__/ 
     \/__/         \/__/             \|__|                                       ~~    
*                                                                              *      
      ___           ___           ___                                     ___        
     /\__\         /\  \         /\  \                                   /\  \      
    /:/ _/_       /::\  \       /::\  \                                 /::\  \    
   /:/ /\__\     /:/\:\  \     /:/\:\  \                               /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\  \   /::\~\:\  \                             /:/  \:\__\
 /:/_/:/ /\__\ /:/__/ \:\__\ /:/\:\ \:\__\                           /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \/_|::\/:/  /                           \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /     |:|::/  /                             \:\  /:/  / 
   \:\/:/  /     \:\/:/  /      |:|\/__/                               \:\/:/  / 
    \::/  /       \::/  /       |:|  |                                  \::/__/ 
     \/__/         \/__/         \|__|                                   ~~    
*                                                                              *      
      ___           ___           ___                             ___        
     /\__\         /\  \         /\  \                           /\  \      
    /:/ _/_       /::\  \       /::\  \                         /::\  \    
   /:/ /\__\     /:/\:\  \     /:/\:\  \                       /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\  \   /::\~\:\  \                     /:/  \:\__\
 /:/_/:/ /\__\ /:/__/ \:\__\ /:/\:\ \:\__\                   /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \/_|::\/:/  /                   \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /     |:|::/  /                     \:\  /:/  / 
   \:\/:/  /     \:\/:/  /      |:|\/__/                       \:\/:/  / 
    \::/  /       \::/  /       |:|  |                          \::/__/ 
     \/__/         \/__/         \|__|                           ~~    
*                                                                              *      
      ___           ___           ___                     ___        
     /\__\         /\  \         /\  \                   /\  \      
    /:/ _/_       /::\  \       /::\  \                 /::\  \    
   /:/ /\__\     /:/\:\  \     /:/\:\  \               /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\  \   /::\~\:\  \             /:/  \:\__\
 /:/_/:/ /\__\ /:/__/ \:\__\ /:/\:\ \:\__\           /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \/_|::\/:/  /           \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /     |:|::/  /             \:\  /:/  / 
   \:\/:/  /     \:\/:/  /      |:|\/__/               \:\/:/  / 
    \::/  /       \::/  /       |:|  |                  \::/__/ 
     \/__/         \/__/         \|__|                   ~~    
*                                                                              *      
      ___           ___           ___             ___        
     /\__\         /\  \         /\  \           /\  \      
    /:/ _/_       /::\  \       /::\  \         /::\  \    
   /:/ /\__\     /:/\:\  \     /:/\:\  \       /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\  \   /::\~\:\  \     /:/  \:\__\
 /:/_/:/ /\__\ /:/__/ \:\__\ /:/\:\ \:\__\   /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \/_|::\/:/  /   \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /     |:|::/  /     \:\  /:/  / 
   \:\/:/  /     \:\/:/  /      |:|\/__/       \:\/:/  / 
    \::/  /       \::/  /       |:|  |          \::/__/ 
     \/__/         \/__/         \|__|           ~~    
*                                                                              *      
      ___           ___           ___           ___        
     /\__\         /\  \         /\  \         /\  \      
    /:/ _/_       /::\  \       /::\  \       /::\  \    
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\  \   /::\~\:\  \   /:/  \:\__\
 /:/_/:/ /\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \/_|::\/:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /     |:|::/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /      |:|\/__/     \:\/:/  / 
    \::/  /       \::/  /       |:|  |        \::/__/ 
     \/__/         \/__/         \|__|         ~~    
__          __           _ _____  _             
 \ \        / /          | |  __ \| |            
  \ \  /\  / /__  _ __ __| | |__) | | __ _ _   _ 
   \ \/  \/ / _ \| '__/ _` |  ___/| |/ _` | | | |
    \  /\  / (_) | | | (_| | |    | | (_| | |_| |
     \/  \/ \___/|_|  \__,_|_|    |_|\__,_|\__, |
                                            __/ |
                                           |___/ 
